# sportsbook

./: .gitignore  Approve.json  Jenkinsfile  PLA1.txt  README.md  fd-mongodb.jks  fd_sapi_dev.jks  pom.xml
ExcelFiles/: APITestUsing_MCTandCERT.xls  APITestUsing_SCT.xls
src/ExcelFiles/: APITestUsing_MCT_CERT.xls
src/test/features/MCT/: A_Customer Eligible.feature  Affordability.feature  B_Quotation Check.feature  C_GetEligibleAccounts.feature  D_Customer Personal Details.feature  E_ApplySummary.feature  F_Desition.feature  GetAndStoreQuote.feature
src/test/java/helper/: FileReader.java
src/test/java/options/: CucumberTests.java
src/test/java/services/: Common.java  ExcelFunc.java  ExcelRead.java  PDFDataGenerate.java  Putty.java  ReadMongoDB.java  ReadMongoDB1.java  ReadTestCaseStatusFromJson.java  Report.java  SamlTokenGenerate.java  UpdateResultsInZephyr.java  WireMockHelper.java  ZephyrHelper.java
src/test/java/stepdefs/: DemoSteps.java  MyStepdefs.java  StepDefinitions.java
src/test/java/utils/: config.properties  zephyrTestConfig.properties
src/test/resources/: log4j.properties
src/test/resources/PageContents/: ApiTestExpectedContent.yml
src/test/resources/features/: FootballEvent.feature  Football_Api_testing.feature
